{
  "fileName": "manifest",
  "layer": "CUSTOMER_BASE",
  "fileType": "appdescr_variant",
  "reference": "cus.sd.extbilldocreq.manage",
  "id": "customer.managebillingdocumentrequestsapp.variant",
  "namespace": "apps/cus.sd.extbilldocreq.manage/appVariants/customer.managebillingdocumentrequestsapp.variant/",
  "version": "0.1.0",
  "content": [
    {
      "changeType": "appdescr_ui5_addNewModelEnhanceWith",
      "content": {
        "modelId": "i18n"
      },
      "texts": {
        "i18n": "i18n/i18n.properties"
      }
    },
    {
      "changeType": "appdescr_ui5_addNewModelEnhanceWith",
      "content": {
        "modelId": "@i18n"
      },
      "texts": {
        "i18n": "i18n/i18n.properties"
      }
    },
    {
      "changeType": "appdescr_ui5_addNewModelEnhanceWith",
      "content": {
        "modelId": "i18n|sap.suite.ui.generic.template.ListReport|C_BillgDocReqWorklist"
      },
      "texts": {
        "i18n": "i18n/ListReport/C_ExtBillgDocReqWorklist/i18n.properties"
      }
    },
    {
      "changeType": "appdescr_ui5_addNewModelEnhanceWith",
      "content": {
        "modelId": "i18n|sap.suite.ui.generic.template.ObjectPage|C_BillgDocReqWorklist"
      },
      "texts": {
        "i18n": "i18n/ObjectPage/C_ExtBillgDocReqWorklist/i18n.properties"
      }
    },
    {
      "changeType": "appdescr_ui5_setMinUI5Version",
      "content": {
        "minUI5Version": "1.114.9"
      }
    },
    {
      "changeType": "appdescr_app_setTitle",
      "content": {},
      "texts": {
        "i18n": "i18n/i18n.properties"
      }
    }
  ]
}
