{
  "changeType": "codeExt",
  "reference": "customer.managebillingdocumentrequestsapp.variant",
  "namespace": "apps/customer.managebillingdocumentrequestsapp.variant/changes/",
  "creation": "2025-10-14T06:49:16.549Z",
  "projectId": "customer.managebillingdocumentrequestsapp.variant",
  "moduleName": "customer/managebillingdocumentrequestsapp/variant/changes/coding/process",
  "support": {
    "generator": "@sap-ux/control-property-editor",
    "sapui5Version": "1.141.1"
  },
  "originalLanguage": "EN",
  "layer": "CUSTOMER_BASE",
  "fileType": "change",
  "fileName": "id_1760424507753_156_codeExt",
  "content": {
    "codeRef": "coding/process.js"
  },
  "texts": {},
  "selector": {
    "controllerName": "sap.suite.ui.generic.template.ListReport.view.ListReport"
  }
}
